9781234567897,Pride and Prejudice,Jane Austen,1813,0
9782345678912,Sense and Sensibility,Jane Austen,1811,0
9783456789123,Emma,Jane Austen,1815,3
9784567891234,Mansfield Park,Jane Austen,1814,1
9785678912345,Persuasion,Jane Austen,1817,0
9786789123456,1984,George Orwell,1949,1
9787891234567,Animal Farm,George Orwell,1945,0
9788912345678,The Great Gatsby,F. Scott Fitzgerald,1925,2
9789123456789,The Catcher in the Rye,J. D. Salinger,1951,1
9781234567890,The Grapes of Wrath,John Steinbeck,1939,1
9782345678412,To Kill a Mockingbird,Harper Lee,1960,0
9783456789223,The Lord of the Rings,J. R. R. Tolkien,1954,11
9784567891534,The Hobbit,J. R. R. Tolkien,1937,6
9785678912145,The Little Prince,Antoine de Saint-Exupéry,1943,1
9786789123556,The Chronicles of Narnia,C. S. Lewis,1956,7
9788912345888,demo ıcın tıtle2,ahmet baha,2017,0
